MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="717">
            <TabItem Header="Данные" HorizontalAlignment="Right" Width="82" Margin="0" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="grid1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="189" Width="691" RenderTransformOrigin="0.5,0.5"   AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Black" Width="150" Header="Название" Binding="{Binding translate}"  />
                            <DataGridTextColumn Foreground="Black" Width="150" Header="Подразделы" Binding="{Binding subfield}"  />
                            <DataGridTextColumn Header="Цифровой код" Width="*" Binding="{Binding number}"/>
                        </DataGrid.Columns>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.037"/>
                                <RotateTransform Angle="0.324"/>
                                <TranslateTransform X="-0.047"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <Button Content="Анализ" HorizontalAlignment="Left" Margin="353,207,0,0" VerticalAlignment="Top" Width="78" Click="ParserRun"/>
                    <Button Content="Открыть" HorizontalAlignment="Left" Margin="254,207,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Button x:Name="DefaultSettings" Content="Сбросить настройки по умолчанию" HorizontalAlignment="Left" Margin="449,207,0,0" VerticalAlignment="Top" Width="252"/>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="21,207,0,0" VerticalAlignment="Top" Width="203"/>
                    <CheckBox x:Name="parser_check" Content="Анализ выполнен" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
